<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		*{margin: 0;padding: 0;}
		#outer{width: 800px;height: 500px;overflow: hidden;border: 1px solid #000;margin: 0 auto;position: relative;}
		#inner{width: 800px;height: 500px;overflow: scroll;}
		#con{width: 5000px;height: 500px;overflow: hidden;}
		#con img{width: 800px;height: 500px;float: left;}
		#num{position: absolute;bottom: 0px;left: 380px;}
		#num li{padding: 10px;margin-left: 10px;background: green;list-style: none;float: left;}
		#left{width: 25px;height: 25px;background: url(fx1.png) 0 0 no-repeat;position: absolute;left: 10px;top: 230px;}
		#right{width: 25px;height: 25px;background: url(fx2.png) 0 0 no-repeat;position: absolute;right: 10px;top: 230px;}
		#num .select{background: red;}
	</style>
</head>
<body>
<div id="outer">
	<div id="inner">
		<div id="con">
			<img src="01.jpg" alt="">
			<img src="02.jpg" alt="">
			<img src="03.jpg" alt="">
			<img src="04.jpg" alt="">
			<img src="05.jpg" alt="">
		</div>
		<ul id="num">
			<li class="select">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<p id="left"></p>
		<p id="right"></p>
	</div>
</div>
	<script>
		var outer=document.getElementById('outer');
		var inner=document.getElementById('inner');
		var con=document.getElementById('con');
		var num=document.getElementById('num');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var imgs=con.getElementsByTagName('img');
		var lis=num.getElementsByTagName('li');
		var timer1=null,timer2=null;
		var x=0;
		function move(){
			var step=0;//起始步数
			var maxstep=20;//最大步数
			var start=inner.scrollLeft;//起始位置
			var end=imgs[0].offsetWidth*x;//结束位置
			var everystep=(end-start)/maxstep;
			//每一步所走的距离
			timer2=setInterval(function(){
				step++;
				if (step>=maxstep) {
					clearInterval(timer2);
					step=0;
				}
				start+=everystep;
				inner.scrollLeft=start;
			},15)
		}
		function automove(){
			timer1=setInterval(function(){
				clearInterval(timer2);
				//是用来每两秒换一张图片
				x++;
				if (x>=imgs.length) {
					x=0;
				}
				move();
				liststyle();
			},2000)
		}

		automove();


		right.onclick=function(){
			clearInterval(timer1)
			clearInterval(timer2)
			x++;
			if (x>=imgs.length) {
				x=0;
			}
			move();
			liststyle()
			automove();

		}

		


		left.onclick=function(){
			clearInterval(timer1);
			clearInterval(timer2);
			x--;
			if (x<0) {
				x=imgs.length-1;
			}
			move();
			liststyle()
			automove();
		}

		for (var i = 0; i < lis.length; i++) {
			lis[i].onclick=function(){
				clearInterval(timer1);
				clearInterval(timer2);
				for (var i = 0; i < lis.length; i++) {
					if (lis[i]==this) {
						x=i;
						move()
						liststyle()
					}
				}
				automove();
			}
		}
		function liststyle(){
			for (var i = 0; i < lis.length; i++) {
				lis[i].className="";
			}
			lis[x].className="select";
		}
	</script>
</body>
</html>