<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#outer{width: 965px;height: 136px;overflow-x: scroll;overflow-y: hidden;border: 1px solid #000;}
		#con{width: 2500px;height: 136px;overflow: hidden;}
		#con img{width: 193px;height: 136px;float: left;}
	</style>
</head>
<body>
	<button>走走～</button>
	<button>婷婷～</button>
	<div id="outer">
		<div id="con">
			<img src="images/01.jpg" alt="">
			<img src="images/02.jpg" alt="">
			<img src="images/03.jpg" alt="">
			<img src="images/04.jpg" alt="">
			<img src="images/05.jpg" alt="">
			<img src="images/01.jpg" alt="">
			<img src="images/02.jpg" alt="">
			<img src="images/03.jpg" alt="">
			<img src="images/04.jpg" alt="">
			<img src="images/05.jpg" alt="">
		</div>
	</div>
	<script>
		var outer=document.getElementById('outer');
		var con=document.getElementById('con');
		var btn=document.getElementsByTagName('button');
		var imglen=con.getElementsByTagName('img')[0];
		var timer=null;
		function move(){
			timer=setInterval(function(){
				outer.scrollLeft+=1;
				if (outer.scrollLeft>=imglen.offsetWidth*5) {
					outer.scrollLeft=0;
				}
			},1)
		}
		btn[0].onclick=function(){
			clearInterval(timer);
			move();
		}
		btn[1].onclick=function(){
			clearInterval(timer);
		}
		outer.onmouseover=function(){
			clearInterval(timer);
		}
		outer.onmouseout=function(){
			move();
		}
	</script>
</body>
</html>